;;; <li> eo-x.mim
;;;
;;; Inputmethod for Esperanto // Enigmetodo por Esperanto

(title "eo-x")

(map
  (trans
 
("cx" "ĉ")
("gx" "ĝ")
("hx" "ĥ")
("jx" "ĵ")
("sx" "ŝ")
("ux" "ŭ")
("Cx" "Ĉ")
("Gx" "Ĝ")
("Hx" "Ĥ")
("Jx" "Ĵ")
("Sx" "Ŝ")
("Ux" "Ŭ")
("CX" "Ĉ")
("GX" "Ĝ")
("HX" "Ĥ")
("JX" "Ĵ")
("SX" "Ŝ")
("UX" "Ŭ")
("cxx" "cx")
("gxx" "gx")
("hxx" "hx")
("jxx" "jx")
("sxx" "sx")
("uxx" "ux")
("Cxx" "Cx")
("Gxx" "Gx")
("Hxx" "Hx")
("Jxx" "Jx")
("Sxx" "Sx")
("Uxx" "Ux")
("CXX" "CX")
("GXX" "GX")
("HXX" "HX")
("JXX" "JX")
("SXX" "SX")
("UXX" "UX")
   ))

(state
  (init
    (trans)))

