<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Jun 25 19:43:05 2007 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="KadroKlaso" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <value>enigu Esperantan tekston</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="Butono" base="EditButton">
                    <label>Aldonu</label>
                </object>
            </object>
        </object>
    </object>
</application>
