;;; <li> eo-h-f.mim
;;;
;;; Inputmethod for Esperanto // Enigmetodo por Esperanto

(input-method eo h-fundamente)

(title "eo-h-f")

(map
  (trans
 
("ch" "ĉ")
("gh" "ĝ")
("hh" "ĥ")
("jh" "ĵ")
("sh" "ŝ")
("au" "aŭ")
("eu" "eŭ")
("Ch" "Ĉ")
("Gh" "Ĝ")
("Hh" "Ĥ")
("Jh" "Ĵ")
("Sh" "Ŝ")
("Au" "Aŭ")
("Eu" "Eŭ")
("CH" "Ĉ")
("GH" "Ĝ")
("HH" "Ĥ")
("JH" "Ĵ")
("SH" "Ŝ")
("AU" "AŬ")
("EU" "EŬ")
("chh" "ch")
("ghh" "gh")
("hhh" "hh")
("jhh" "jh")
("shh" "sh")
("auu" "au")
("euu" "eu")
("Chh" "Ch")
("Ghh" "Gh")
("Hhh" "Hh")
("Jhh" "Jh")
("Shh" "Sh")
("Auu" "Au")
("Euu" "Eu")
("CHH" "CH")
("GHH" "GH")
("HHH" "HH")
("JHH" "JH")
("SHH" "SH")
("AUU" "AU")
("EUU" "EU")
   ))

(state
  (init
    (trans)))

