;;; <li> eo-plena.mim
;;;
;;; Inputmethod for Esperanto // Enigmetodo por Esperanto

(input-method eo plena)

(title "EK-sistemo")

(map
  (trans
 
("cx" "ĉ")
("gx" "ĝ")
("hx" "ĥ")
("jx" "ĵ")
("sx" "ŝ")
("ux" "ŭ")
("Cx" "Ĉ")
("Gx" "Ĝ")
("Hx" "Ĥ")
("Jx" "Ĵ")
("Sx" "Ŝ")
("Ux" "Ŭ")
("CX" "Ĉ")
("GX" "Ĝ")
("HX" "Ĥ")
("JX" "Ĵ")
("SX" "Ŝ")
("UX" "Ŭ")
("cxx" "cx")
("gxx" "gx")
("hxx" "hx")
("jxx" "jx")
("sxx" "sx")
("uxx" "ux")
("Cxx" "Cx")
("Gxx" "Gx")
("Hxx" "Hx")
("Jxx" "Jx")
("Sxx" "Sx")
("Uxx" "Ux")
("CXX" "CX")
("GXX" "GX")
("HXX" "HX")
("JXX" "JX")
("SXX" "SX")
("UXX" "UX")
("ch" "ĉ")
("gh" "ĝ")
("hh" "ĥ")
("jh" "ĵ")
("sh" "ŝ")
("au" "aŭ")
("eu" "eŭ")
("Ch" "Ĉ")
("Gh" "Ĝ")
("Hh" "Ĥ")
("Jh" "Ĵ")
("Sh" "Ŝ")
("Au" "Aŭ")
("Eu" "Eŭ")
("CH" "Ĉ")
("GH" "Ĝ")
("HH" "Ĥ")
("JH" "Ĵ")
("SH" "Ŝ")
("AU" "AŬ")
("EU" "EŬ")
("chh" "ch")
("ghh" "gh")
("hhh" "hh")
("jhh" "jh")
("shh" "sh")
("auu" "au")
("euu" "eu")
("Chh" "Ch")
("Ghh" "Gh")
("Hhh" "Hh")
("Jhh" "Jh")
("Shh" "Sh")
("Auu" "Au")
("Euu" "Eu")
("CHH" "CH")
("GHH" "GH")
("HHH" "HH")
("JHH" "JH")
("SHH" "SH")
("AUU" "AU")
("EUU" "EU")
   ))

(state
  (init
    (trans)))

