;;; <li> eo-q.mim
;;;
;;; Inputmethod for Esperanto // Enigmetodo por Esperanto

(title "eo-q")

(map
  (trans
 
("cq" "ĉ")
("gq" "ĝ")
("hq" "ĥ")
("jq" "ĵ")
("sq" "ŝ")
("uq" "ŭ")
("Cq" "Ĉ")
("Gq" "Ĝ")
("Hq" "Ĥ")
("Jq" "Ĵ")
("Sq" "Ŝ")
("Uq" "Ŭ")
("CQ" "Ĉ")
("GQ" "Ĝ")
("HQ" "Ĥ")
("JQ" "Ĵ")
("SQ" "Ŝ")
("UQ" "Ŭ")
("cqq" "cq")
("gqq" "gq")
("hqq" "hq")
("jqq" "jq")
("sqq" "sq")
("uqq" "uq")
("Cqq" "Cq")
("Gqq" "Gq")
("Hqq" "Hq")
("Jqq" "Jq")
("Sqq" "Sq")
("Uqq" "Uq")
("CQQ" "CQ")
("GQQ" "GQ")
("HQQ" "HQ")
("JQQ" "JQ")
("SQQ" "SQ")
("UQQ" "UQ")
   ))

(state
  (init
    (trans)))

